<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Ruta Baumane</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ruta Baumane</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <h2>👋 Hi I am</h2>
    <h1>Ruta Baumane</h1>
    <h3>🇱🇻 Front-end developer, based in Sweden</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact me</a>
      <a href="about.html" class="about-link">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 mb-3 justify-content-center">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/403/original/honeyproject.png?1733745064"
            alt=""
            class="img-fluid p-2 shadow rounded mx-auto d-block mt-4"
            style="max-width: 200px"
          />
        </div>
        <div class="col-sm-6">
          <h3>Honey webpage</h3>
          <p>
            Honey is a sweet liquid that bees produce using nectar from flowers.
            People throughout the world have hailed the health benefits of honey
            for thousands of years. Honey is available raw or pasteurized and in
            a variety of color grades. On average, it contains about 80% sugar.
            <a
              href="https://www.shecodes.io/cohorts/1898/projects/2259485?_gl=1*oy3sia*_gcl_au*MTg2MTg5ODE5LjE3MjYzMTQ5OTE."
              target="_blank"
              rel="noopener noreferrer"
            >
              <br />
              <button class="btn btn-primary">Honey app</button></a
            >
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 mb-3 justify-content-center">
          <img
            src="
          https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/404/original/world-time.png?1733745341"
            alt=""
            class="img-fluid p-2 shadow rounded mx-auto d-block"
            style="max-width: 200px"
          />
        </div>
        <div class="col-sm-6">
          <h3>World clock</h3>
          <p>
            Access world time at any time of the day
            <a
              href="https://globaly-timed.netlify.app/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <br />
              <button class="btn btn-primary">World time</button></a
            >
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 mb-3 justify-content-center">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/405/original/christmas_recipe.png?1733745416"
            alt=""
            class="img-fluid p-2 shadow rounded mx-auto d-block mt-4"
            style="max-width: 200px"
          />
        </div>
        <div class="col-sm-6">
          <h3>AI generated Christmas recipes</h3>
          <p>
            Are you in a hurry to find a good and amazing Christmas recipe to
            surprise your family or friends , but don't have the time to search
            around the internet, then this is the right app for you :).
            <a
              href="https://www.shecodes.io/cohorts/2248/projects/2481145?_gl=1*1a7630j*_gcl_au*MTg2MTg5ODE5LjE3MjYzMTQ5OTE."
              target="_blank"
              rel="noopener noreferrer"
            >
              <br />
              <button class="btn btn-primary">Christmas recipes</button></a
            >
          </p>
        </div>
      </div>
    </div>
    <footer>
        This project is made by <a href="https://github.com/Ruta-B" target="_blank">Ruta Baumane</a> and is open sourced on <a href="https://github.com/Ruta-B/homework-new" target="_blank">Github </a> and Netlify.

    </footer>
  </body>
</html>
